langcode: en
status: true
dependencies:
  config:
    - field.field.node.scheduler_api_test.field_approved_publishing
    - field.field.node.scheduler_api_test.field_approved_unpublishing
    - node.type.scheduler_api_test
  module:
    - user
id: node.scheduler_api_test.default
targetEntityType: node
bundle: scheduler_api_test
mode: default
content:
  field_approved_publishing:
    type: boolean
    weight: 1
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  field_approved_unpublishing:
    type: boolean
    weight: 1
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  links:
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
