langcode: en
status: true
dependencies:
  config:
    - field.field.node.scheduler_api_test.field_approved_publishing
    - field.field.node.scheduler_api_test.field_approved_unpublishing
    - node.type.scheduler_api_test
  module:
    - path
    - scheduler
id: node.scheduler_api_test.default
targetEntityType: node
bundle: scheduler_api_test
mode: default
content:
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 3
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    settings: {  }
    third_party_settings: {  }
  field_approved_publishing:
    type: boolean_checkbox
    weight: 7
    settings:
      display_label: true
    third_party_settings: {  }
  field_approved_unpublishing:
    type: boolean_checkbox
    weight: 8
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 9
    settings: {  }
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 10
    settings: {  }
    third_party_settings: {  }
hidden: {  }
