langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_approved_publishing
    - node.type.scheduler_api_test
  enforced:
    module:
      - scheduler_api_test
id: node.scheduler_api_test.field_approved_publishing
field_name: field_approved_publishing
entity_type: node
bundle: scheduler_api_test
label: 'Approved for Publishing'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
