langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
  enforced:
    module:
      - scheduler_api_test
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: fieldset
    publish_enable: true
    publish_past_date: schedule
    publish_required: false
    publish_revision: false
    publish_touch: false
    unpublish_enable: true
    unpublish_required: false
    unpublish_revision: false
name: 'Scheduler API test type'
type: scheduler_api_test
description: 'Used for Scheduler API testing'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
