langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.test_nodes
    - field.field.paragraph.nested_paragraph.field_content_reference
    - paragraphs.paragraphs_type.nested_paragraph
  module:
    - entity_browser
id: paragraph.nested_paragraph.default
targetEntityType: paragraph
bundle: nested_paragraph
mode: default
content:
  field_content_reference:
    weight: 0
    settings:
      entity_browser: test_nodes
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      open: true
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
hidden:
  created: true
  status: true
  uid: true
