services:
  scheduler.manager:
    class: Drupal\scheduler\SchedulerManager
    arguments: ['@date.formatter', '@logger.channel.scheduler', '@module_handler', '@entity.manager', '@config.factory' ]
  logger.channel.scheduler:
    class: Drupal\Core\Logger\LoggerChannel
    factory: logger.factory:get
    arguments: ['scheduler']
  access_checker.scheduler_content:
    class: Drupal\scheduler\Access\ScheduledListAccess
    arguments: ['@current_route_match']
    tags:
      - { name: access_check }
