scheduler.admin_form:
  path: '/admin/config/content/scheduler'
  defaults:
    _title: 'Scheduler'
    _form: '\Drupal\scheduler\Form\SchedulerAdminForm'
  requirements:
    _permission: 'administer scheduler'

scheduler.cron_form:
  path: '/admin/config/content/scheduler/cron'
  defaults:
    _title: 'Lightweight cron'
    _description: 'Configuration form for the lightweight cron.'
    _form: '\Drupal\scheduler\Form\SchedulerCronForm'
  requirements:
    _permission: 'administer scheduler'

scheduler.lightweight_cron:
  path: '/scheduler/cron/{cron_key}'
  defaults:
    _controller: '\Drupal\scheduler\Controller\LightweightCronController::index'
    _description: 'Run the lightweight cron process'
    _title: 'Lightweight cron'
  options:
    no_cache: TRUE
  requirements:
    _custom_access: '\Drupal\scheduler\Controller\LightweightCronController::access'
