langcode: en
status: true
dependencies:
  config:
    - field.field.node.entity_browser_test.body
    - field.field.node.entity_browser_test.field_files
    - field.field.node.entity_browser_test.field_files1
    - field.field.node.entity_browser_test.field_files_over_ajax
    - field.field.node.entity_browser_test.field_image_browser
    - field.field.node.entity_browser_test.field_nodes
    - node.type.entity_browser_test
  enforced:
    module:
      - entity_browser_example
  module:
    - entity_browser
    - path
    - text
id: node.entity_browser_test.default
targetEntityType: node
bundle: entity_browser_test
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_files:
    type: entity_browser_entity_reference
    weight: 32
    settings:
      entity_browser: test_files
      field_widget_display: label
      field_widget_display_settings: {  }
      open: false
      field_widget_edit: true
      field_widget_remove: true
    third_party_settings: {  }
  field_files1:
    type: entity_browser_entity_reference
    weight: 33
    settings:
      entity_browser: test_files1
      field_widget_display: label
      field_widget_display_settings: {  }
      open: false
      field_widget_edit: true
      field_widget_remove: true
    third_party_settings: {  }
  field_files_over_ajax:
    weight: 36
    settings:
      entity_browser: test_files_ajax
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_edit
      open: false
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
  field_image_browser:
    weight: 35
    settings:
      entity_browser: test_files
      field_widget_edit: true
      field_widget_remove: true
      open: false
    third_party_settings: {  }
    type: entity_browser_file
  field_nodes:
    type: entity_browser_entity_reference
    weight: 34
    settings:
      entity_browser: test_nodes
      field_widget_display: label
      field_widget_display_settings: {  }
      open: false
      field_widget_edit: true
      field_widget_remove: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
