/**
 * @file
 * Styles for Magazine Lite's breadcrumbs.
 */
.breadcrumb {
  margin: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.breadcrumb__items {
  text-align: center;
  font-size: 0;
  padding: 30px 0;
  margin: 0;
}
.breadcrumb__item {
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
  line-height: 1.75;
  padding: 0 10px;
  font-size: 24px;
}
.breadcrumb__item a {
  text-decoration: none;
}
.breadcrumb__item .breadcrumb__item-separator {
  display: inline-block;
  line-height: 1;
  font-size: 16px;
  padding: 0 14px 0 0;
  vertical-align: initial;
}
.breadcrumb__item:first-child .breadcrumb__item-separator {
  display: none;
}

/*breadcrumb layout*/
.container-fluid .block-system-breadcrumb-block {
  margin-right: -15px;
  margin-left: -15px;
}
.breadcrumb {
  margin-right: auto;
  margin-left: auto;
}
.container .breadcrumb {
  width: auto;
}
@media (min-width: 768px) {
  .breadcrumb {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .breadcrumb {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .breadcrumb {
    width: 1170px;
  }
}
