name: Media Entity Browser
type: module
description: 'This module provides an Entity Browser for Media Entity.'
package: Media
# core: '8.x'

dependencies:
  - entity_browser:entity_browser
  - drupal:media
  - drupal:views

test_dependencies:
  - entity_browser (>=8.x-2.x)
  - drupal:media (>=8.4)
  - video_embed_field (>=8.x-2.x)
  - ctools:ctools

# To export this config, make sure config_devel is installed, cache is rebuilt
# then run "drush config-devel-export media_entity_browser".
config_devel:
  - views.view.media_entity_browser
  - image.style.media_entity_browser_thumbnail
  - entity_browser.browser.media_entity_browser
  - embed.button.media_entity_embed

# Information added by Drupal.org packaging script on 2017-11-13
version: '8.x-2.0-alpha1'
core: '8.x'
project: 'media_entity_browser'
datestamp: 1510532897
