langcode: en
status: true
dependencies:
  config:
    - field.field.media.ief_media_bundle.ief_media_bundle_file_field
    - image.style.thumbnail
    - media_entity.bundle.ief_media_bundle
  module:
    - image
    - user
id: media.ief_media_bundle.default
targetEntityType: media
bundle: ief_media_bundle
mode: default
content:
  created:
    label: hidden
    type: timestamp
    weight: 0
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
  ief_media_bundle_file_field:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  name:
    label: hidden
    type: string
    weight: -5
    settings:
      link_to_entity: false
    third_party_settings: {  }
  thumbnail:
    type: image
    weight: 1
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
  uid:
    label: hidden
    type: author
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden: {  }
